<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>739</x><y>342</y><w>72</w><h>108</h></coordinates><panel_attributes>Nhân viên
bán hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>37</x><y>162</y><w>72</w><h>99</h></coordinates><panel_attributes>Khách hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>63</y><w>108</w><h>45</h></coordinates><panel_attributes>Đăng ký
khách hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>199</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>Tìm kiếm
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>199</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>Đặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>81</y><w>162</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>162</y><w>153</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>180</y><w>153</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>180</y><w>153</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>199</x><y>369</y><w>108</w><h>45</h></coordinates><panel_attributes>Quản lý đơn 
hàng đã đặt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>180</y><w>153</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>361</x><y>243</y><w>108</w><h>36</h></coordinates><panel_attributes>Đăng nhập
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>Quản lý 
đơn hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>469</x><y>423</y><w>108</w><h>63</h></coordinates><panel_attributes>Lập báo cáo
doanh số 
bán hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>541</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>Xử lý 
đơn hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>198</y><w>153</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>279</y><w>162</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>369</y><w>225</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>136</x><y>0</y><w>558</w><h>513</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>748</x><y>36</y><w>54</w><h>99</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>487</x><y>72</y><w>108</w><h>36</h></coordinates><panel_attributes>Quản trị 
người dùng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>523</x><y>351</y><w>108</w><h>45</h></coordinates><panel_attributes>Quản lý 
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>360</y><w>171</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>54</y><w>198</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;37;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>199</x><y>144</y><w>108</w><h>45</h></coordinates><panel_attributes>Xem chi tiết
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>270</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>270</y><w>108</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>270</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>243</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>189</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>90</y><w>126</w><h>171</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;170</additional_attributes></element></diagram>