<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>730</x><y>414</y><w>72</w><h>108</h></coordinates><panel_attributes>Nhân viên
bán hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>28</x><y>234</y><w>72</w><h>99</h></coordinates><panel_attributes>Khách hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>199</x><y>135</y><w>108</w><h>45</h></coordinates><panel_attributes>Đăng ký
khách hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>279</y><w>108</w><h>36</h></coordinates><panel_attributes>Tìm kiếm
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>351</y><w>108</w><h>36</h></coordinates><panel_attributes>Đặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>153</y><w>162</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>234</y><w>153</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>252</y><w>153</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>252</y><w>153</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>441</y><w>108</w><h>45</h></coordinates><panel_attributes>Quản lý đơn 
hàng đã đặt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>252</y><w>153</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>352</x><y>315</y><w>108</w><h>36</h></coordinates><panel_attributes>Đăng nhập
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>541</x><y>252</y><w>108</w><h>36</h></coordinates><panel_attributes>Quản lý 
đơn hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>495</y><w>108</w><h>63</h></coordinates><panel_attributes>Lập báo cáo
doanh số 
bán hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>532</x><y>333</y><w>108</w><h>36</h></coordinates><panel_attributes>Xử lý 
đơn hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>270</y><w>153</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;200</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>351</y><w>162</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>441</y><w>225</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;230;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>127</x><y>72</y><w>558</w><h>513</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>739</x><y>108</y><w>54</w><h>99</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>478</x><y>144</y><w>108</w><h>36</h></coordinates><panel_attributes>Quản trị 
người dùng</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>514</x><y>423</y><w>108</w><h>45</h></coordinates><panel_attributes>Quản lý 
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>432</y><w>171</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>126</y><w>198</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;37;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>216</y><w>108</w><h>45</h></coordinates><panel_attributes>Xem chi tiết
mặt hàng</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>342</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>342</y><w>108</w><h>189</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>342</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>315</y><w>108</w><h>45</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>261</y><w>135</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>162</y><w>126</w><h>171</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;170</additional_attributes></element></diagram>